<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Gugi:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Song+Myung:400" rel="stylesheet"> <header class="bar">
    <script src="https://kit.fontawesome.com/d422423576.js" crossorigin="anonymous"></script>  
    <div class="logo">
        <a href="main.html">
        <i class="fa-solid fa-mountain-sun"></i>
        369 마실
      </a>
          </div>
    <div class="menu">
        
      <li><a href="#">메뉴</a>
      <ul>
        <li><a href="마실 것.html">마실것</a></li>
        <li><a href="먹을 것.html">먹을것</a></li>
      </ul>
      </li>
      <li><a href="오시는길.html">오시는길</a></li>
      <li><a href="https://369maeul.modoo.at/?link=4tup7eoe">369마을소식</a></li>
      <li><a href="https://369maeul.modoo.at/?link=a8kd4f1q">고객문의</a></li>
    
    </div>
        </header>
     
        <style>
            html,body {
                width: 100%;
                height: 100%;
            }

            .title{
                margin-left: 30px;
                margin-right: 30px;
                
                
            }
            .con{
                margin: 50px;
                
                
            }
           img {
            display: block;
           
            
           }

           .title > p {
            
            margin: 15px;
            font-size: 25px;
            font-weight: bold;
            color: rgb(77, 77, 77);}
           
            .left {
                background-color: whitesmoke;
                float: left;
                height: 700px;  width: 60%;}

            .right {
                
                float: left;
                height: 650px; width: 38%;
                background-color: whitesmoke;
                padding-top: 50px;
                padding-left: 2%;
                
            }

           
         </style>
         
</head>
<body>
    <div class="con">
    <hl class="title"><p>오시는 길</p>
    <hr>
    <div class="left">
    <img src="media/지도.png" alt="map" width="1000px" ><br><br></div>
    
    <div class="right">
    <i class="fa-solid fa-bullhorn"></i>
    한양도성 성곽길을 산책하다보면 만날 수 있는 주민 휴게 공간입니다
    <br><br>
    <i class="fa-solid fa-location-dot"></i>
     서울 성북구 삼선교로4가길 13-1<br>
    한성대입구역 3번 출구에서 238m<br><br>

  -한성대입구역 3번 출구, 나오셔서 성곽길로 쭉 올라오시면 찾으실 수 있습니다<br><br>
  <i class="fa-solid fa-clock"></i>
  영업시간 <strong>10:00 - 19:00</strong><br><br>

  - 운영시간 변동 시 인스타그램에 공지하고 있습니다<br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <hr>
  
  <i class="fa-brands fa-instagram-square"></i>
  인스타그램 _@369_masil<br>
  <i class="fa-solid fa-house-chimney"></i>
  369 마을 _<br><br><br><br>

    </div>
</div>





</body>
</html>